1、喂丝机
机台操作区 按钮为 领/退料 录入产量

快捷录入区 交接班 停机记录（包含有 删除按钮）

2、卷接机
机台操作区 按钮为 领/退料 录入产量

快捷录入区 交接班 停机记录（包含有 删除按钮）

3、包装机、装封箱机
机台操作区 按钮为 领/退料 录入产量

快捷录入区 交接班 停机记录（包含有 删除按钮）

4、成型机 

领/退料 录入产量

快捷录入区 交接班 停机记录（包含有 删除按钮）

5、发射机
录入发射量有工单、无工单；快捷录入区四个tabs，停机记录（包含有 删除按钮


{"WO":"20190410001JX3000508","PARTNM":"100MM加香醋纤滤棒(3000/一切四/24.05)","PartNO":"BC06100033","Planstime":"2019-04-12 11:25:07","Planetime":"2019-04-12 11:25:07","actualstime":"2019-04-12 11:25:07","actualetime":"2019-04-12 11:25:07","planqty":"222","actualqty":"312","status":"1","type":"1"}